<!DOCTYPE html> 
<html> 
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8"> 
<title>Task4</title> 
<style type="text/css"> 
body
{
background-color:#C0C0C0;
}
.head
{
padding: 0px;
height:200%;
background-color: #33CCCC;
}
.guanbi,.denglu,.zhuce
{
	display:inline-block;
	vertical-align: middle;
	font-size: 1.3em;
}
.guanbi a,.denglu a,.zhuce a,.deng_lu a
{
	color: white;
}
.guanbi
{
  width: 30%;
	float: left;
}
.denglu
{
  width: 40%;
	text-align: center;
}
.zhuce
{  
  width: 30%;
 float:right; 
 text-align: right;
}
a
{
text-decoration:none;
}
.middle
{
height: 50%;
background-color: white;
vertical-align: center;
}
.id,.password
{border: 2px #ccc;
	margin: 20px;
}
.id{
	background:url(images/Task4_03.png) no-repeat 0 center;
}
.password
{background:url(images/Task4_06.png) no-repeat 0 center;
}
.id input,.password input{float:left;border:none;background:none;width:200%;line-height:300%; text-indent:20%;}
.deng_lu{
	margin-top: 1%;
	height:30%;
    background-color: #33CCCC;
	text-align: center;
}
.deng_lu a{
	vertical-align: 5px;
}
.forget{
	float: right;
	height: 50%;
	font-size: 1em;

}
.forget a{
	color: white;
}
.clear{ clear:both} 
</style> 
</head> 
<body>
		    <div class="head">
           <div class="guanbi"><a href="#">关闭</a></div>
           <div class="denglu"><a>登陆</a></div>
           <div class="zhuce"><a href="#">注册</a></div>
        </div>
        <div class="middle">
           <div class="id">
              <input type="id"/>
              <div class="clear"></div>
            </div>
        </div>
        <div class="middle">
           <div class="password">
              <input type="text"/>
              <div class="clear"></div>
           </div> 
        </div>
        <div class="deng_lu"><a href="#">登 陆</a></div>
        <div class="forget"><a href="#">忘记密码？</a></div>
</body> 
</html> 